<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ThreadPoolExecutor的四种拒绝策略 | YU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java 提供的线程池相关的工具类中，最核心的是 ThreadPoolExecutor，我们先了解一下线程池默认的工作行为。  不会初始化核心线程（可定义），而是有任务来了才创建工作线程； 当核心线程满了之后不会立即扩容线程池，而是把任务堆积到工作队列（可定义）中； 当工作队列满了后扩容线程池，一直到达到最大线程数（可定义）为止； 如果队列已满且达到了最大线程后还有任务进来，按照拒绝策略处理（可定">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadPoolExecutor的四种拒绝策略">
<meta property="og:url" content="http://yoursite.com/2023/03/23/ThreadPoolExecutor%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="YU">
<meta property="og:description" content="Java 提供的线程池相关的工具类中，最核心的是 ThreadPoolExecutor，我们先了解一下线程池默认的工作行为。  不会初始化核心线程（可定义），而是有任务来了才创建工作线程； 当核心线程满了之后不会立即扩容线程池，而是把任务堆积到工作队列（可定义）中； 当工作队列满了后扩容线程池，一直到达到最大线程数（可定义）为止； 如果队列已满且达到了最大线程后还有任务进来，按照拒绝策略处理（可定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-23T02:38:53.000Z">
<meta property="article:modified_time" content="2023-03-23T02:54:35.601Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YU" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YU</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Think of Wind.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ThreadPoolExecutor的四种拒绝策略" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/23/ThreadPoolExecutor%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5/" class="article-date">
  <time datetime="2023-03-23T02:38:53.000Z" itemprop="datePublished">2023-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ThreadPoolExecutor的四种拒绝策略
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java 提供的线程池相关的工具类中，最核心的是 ThreadPoolExecutor，我们先了解一下线程池默认的工作行为。</p>
<ul>
<li>不会初始化核心线程（可定义），而是有任务来了才创建工作线程；</li>
<li>当核心线程满了之后不会立即扩容线程池，而是把任务堆积到工作队列（可定义）中；</li>
<li>当工作队列满了后扩容线程池，一直到达到最大线程数（可定义）为止；</li>
<li>如果队列已满且达到了最大线程后还有任务进来，按照拒绝策略处理（可定义）；</li>
<li>当线程数大于核心线程数时，线程等待一段时间（可定义）后还是没有任务需要处理的话，收缩线程到核心线程数。</li>
</ul>
<p>了解工作行为有助于我们根据实际的容量规划需求，为线程池设置合适的初始化参数。ThreadPoolExecutor最完备的构造函数有 7 个参数，以下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">ThreadPoolExecutor(</span><br><span class="line">  <span class="keyword">int</span> corePoolSize,</span><br><span class="line">  <span class="keyword">int</span> maximumPoolSize,</span><br><span class="line">  <span class="keyword">long</span> keepAliveTime,</span><br><span class="line">  TimeUnit unit,</span><br><span class="line">  BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">  ThreadFactory threadFactory,</span><br><span class="line">  RejectedExecutionHandler handler)</span><br></pre></td></tr></table></figure>
<p><code>corePoolSize</code>核心线程数，表示线程池保有的最小线程数。<br><code>maximumPoolSize</code>表示线程池创建的最大线程数。当核心线程数不够用时，且工作队列也满了，线程池就会再创建 maximumPoolSize 个线程。<br><code>keepAliveTime &amp; unit</code>一个线程如果在一段时间内，都没有执行任务，说明很闲，keepAliveTime 和 unit 就是用来定义这个“一段时间”的参数。也就是说，如果一个线程空闲了keepAliveTime &amp; unit这么久，而且线程池的线程数大于 corePoolSize ，那么这个空闲的线程就要被回收了。<br><code>unit</code>空闲时间的单位<br><code>workQueue</code>工作队列，当核心线程数来不及处理时，就会先把任务放在工作队列里。<br><code>threadFactory</code>通过这个参数可以自定义如何创建线程，例如可以给线程指定一个有意义的名字。<br><code>handler</code>通过这个参数可以自定义任务的拒绝策略。如果线程池中所有的线程都在忙碌，并且工作队列也满了（前提是工作队列是有界队列，如果队列无界且任务过多，可能会导致OOM），那么此时提交任务，线程池就会拒绝接收。至于拒绝的策略，可以通过 handler 这个参数来指定。</p>
<h2 id="四种拒绝策略"><a href="#四种拒绝策略" class="headerlink" title="四种拒绝策略"></a><strong>四种拒绝策略</strong></h2><p>使用有界队列，当任务过多时，线程池会触发执行拒绝策略，线程池默认的拒绝策略会 throw RejectedExecutionException 。因此默认拒绝策略要慎重使用。如果线程池处理的任务非常重要，建议自定义自己的拒绝策略；并且在实际工作中，自定义的拒绝策略往往和降级策略配合使用。ThreadPoolExecutor 已经提供了以下 4 种策略：</p>
<ol>
<li><strong>CallerRunsPolicy</strong>：提交任务的线程自己去执行该任务。</li>
<li><strong>AbortPolicy</strong>：默认的拒绝策略，会 throw RejectedExecutionException。</li>
<li><strong>DiscardPolicy</strong>：直接丢弃任务，没有任何异常抛出。</li>
<li><strong>DiscardOldestPolicy</strong>：丢弃最老的任务，其实就是把最早进入工作队列的任务丢弃，然后把新任务加入到工作队列。</li>
</ol>
<p>然后我们用一段测试代码来看下拒绝策略的不同处理。测试代码的逻辑为，每次间隔 1 秒向线程池提交任务，循环 20 次，每个任务需要 10 秒才能执行完成。</p>
<h3 id="使用默认的拒绝策略AbortPolicy-抛异常"><a href="#使用默认的拒绝策略AbortPolicy-抛异常" class="headerlink" title="使用默认的拒绝策略AbortPolicy-抛异常"></a>使用默认的拒绝策略AbortPolicy-抛异常</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//使用一个计数器跟踪完成的任务数</span></span><br><span class="line">    AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger();</span><br><span class="line">    <span class="comment">//创建一个具有2个核心线程、5个最大线程，使用容量为10的ArrayBlockingQueue阻塞队列作为工作队列的线程池，使用默认的AbortPolicy拒绝策略</span></span><br><span class="line">    ThreadPoolExecutor threadPool = <span class="keyword">new</span> ThreadPoolExecutor( <span class="number">2</span>, <span class="number">5</span>, <span class="number">5</span>, TimeUnit.SECONDS, <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">10</span>),</span><br><span class="line">            <span class="keyword">new</span> ThreadFactoryBuilder().setNameFormat(<span class="string">"demo-threadpool-%d"</span>).build(), <span class="keyword">new</span> ThreadPoolExecutor.AbortPolicy());</span><br><span class="line">    IntStream.rangeClosed(<span class="number">1</span>, <span class="number">20</span>).forEach(i -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> id = atomicInteger.incrementAndGet();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            threadPool.execute(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    process(id);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            log.error(<span class="string">"任务&#123;&#125; 发生异常"</span>, id, ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    log.info(<span class="string">"准备执行任务 &#123;&#125; "</span>, id);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">10</span>);<span class="comment">//每个任务耗时10秒</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    log.info(<span class="string">"任务&#123;&#125; 执行完成"</span>, id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看一下运行日志，抛了java.util.concurrent.RejectedExecutionException异常，任务18、19、20没有被处理。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">20:49:53.032 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 1</span><br><span class="line">20:49:54.029 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 2</span><br><span class="line">20:50:03.041 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务1 执行完成</span><br><span class="line">20:50:03.041 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 3</span><br><span class="line">20:50:04.029 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务2 执行完成</span><br><span class="line">20:50:04.029 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 4</span><br><span class="line">20:50:07.036 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 15</span><br><span class="line">20:50:08.037 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 16</span><br><span class="line">20:50:09.037 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 17</span><br><span class="line">20:50:10.041 [main] ERROR com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务18 发生异常</span><br><span class="line">java.util.concurrent.RejectedExecutionException: Task com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush$$Lambda$2/2081303229@50c87b21 rejected from java.util.concurrent.ThreadPoolExecutor@5f375618[Running, pool size = 5, active threads = 5, queued tasks = 10, completed tasks = 2]</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)</span><br><span class="line">at com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush.lambda$main$1(AssetItemScrapStatusPush.java:74)</span><br><span class="line">at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:110)</span><br><span class="line">at java.util.stream.IntPipeline$Head.forEach(IntPipeline.java:557)</span><br><span class="line">at com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush.main(AssetItemScrapStatusPush.java:66)</span><br><span class="line">20:50:11.041 [main] ERROR com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务19 发生异常</span><br><span class="line">java.util.concurrent.RejectedExecutionException: Task com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush$$Lambda$2/2081303229@5d5eef3d rejected from java.util.concurrent.ThreadPoolExecutor@5f375618[Running, pool size = 5, active threads = 5, queued tasks = 10, completed tasks = 2]</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)</span><br><span class="line">at com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush.lambda$main$1(AssetItemScrapStatusPush.java:74)</span><br><span class="line">at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:110)</span><br><span class="line">at java.util.stream.IntPipeline$Head.forEach(IntPipeline.java:557)</span><br><span class="line">at com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush.main(AssetItemScrapStatusPush.java:66)</span><br><span class="line">20:50:12.042 [main] ERROR com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务20 发生异常</span><br><span class="line">java.util.concurrent.RejectedExecutionException: Task com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush$$Lambda$2/2081303229@56f4468b rejected from java.util.concurrent.ThreadPoolExecutor@5f375618[Running, pool size = 5, active threads = 5, queued tasks = 10, completed tasks = 2]</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)</span><br><span class="line">at com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush.lambda$main$1(AssetItemScrapStatusPush.java:74)</span><br><span class="line">at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:114)</span><br><span class="line">at java.util.stream.IntPipeline$Head.forEach(IntPipeline.java:557)</span><br><span class="line">at com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush.main(AssetItemScrapStatusPush.java:66)</span><br><span class="line">20:50:13.041 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务3 执行完成</span><br><span class="line">20:50:13.041 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 5</span><br><span class="line">20:50:14.030 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务4 执行完成</span><br><span class="line">20:50:14.030 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 6</span><br><span class="line">20:50:17.037 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务15 执行完成</span><br><span class="line">20:50:17.037 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 7</span><br><span class="line">20:50:18.037 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务16 执行完成</span><br><span class="line">20:50:18.037 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 8</span><br><span class="line">20:50:19.038 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务17 执行完成</span><br><span class="line">20:50:19.038 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 9</span><br><span class="line">20:50:23.042 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务5 执行完成</span><br><span class="line">20:50:23.043 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 10</span><br><span class="line">20:50:24.037 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务6 执行完成</span><br><span class="line">20:50:24.037 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 11</span><br><span class="line">20:50:27.037 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务7 执行完成</span><br><span class="line">20:50:27.037 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 12</span><br><span class="line">20:50:28.038 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务8 执行完成</span><br><span class="line">20:50:28.038 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 13</span><br><span class="line">20:50:29.039 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务9 执行完成</span><br><span class="line">20:50:29.039 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 14</span><br><span class="line">20:50:33.044 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务10 执行完成</span><br><span class="line">20:50:34.038 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务11 执行完成</span><br><span class="line">20:50:37.037 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务12 执行完成</span><br><span class="line">20:50:38.038 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务13 执行完成</span><br><span class="line">20:50:39.039 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务14 执行完成</span><br></pre></td></tr></table></figure>
<p>如果我们的任务很重要，那我们可以在catch 住异常之后再次对其进行处理, 例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//使用一个计数器跟踪完成的任务数</span></span><br><span class="line">        AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger();</span><br><span class="line">        <span class="comment">//创建一个具有2个核心线程、5个最大线程，使用容量为10的ArrayBlockingQueue阻塞队列作为工作队列的线程池，使用默认的AbortPolicy拒绝策略</span></span><br><span class="line">        ThreadPoolExecutor threadPool = <span class="keyword">new</span> ThreadPoolExecutor( <span class="number">2</span>, <span class="number">5</span>, <span class="number">5</span>, TimeUnit.SECONDS, <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">10</span>),</span><br><span class="line">                <span class="keyword">new</span> ThreadFactoryBuilder().setNameFormat(<span class="string">"demo-threadpool-%d"</span>).build(), <span class="keyword">new</span> ThreadPoolExecutor.AbortPolicy());</span><br><span class="line">        IntStream.rangeClosed(<span class="number">1</span>, <span class="number">20</span>).forEach(i -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> id = atomicInteger.incrementAndGet();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                threadPool.execute(() -&gt; &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        process(id);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">                log.error(<span class="string">"任务&#123;&#125; 发生异常"</span>, id, ex);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    process(id);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>看一下运行日志，catch住异常后main线程自己去处理这个任务。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">21:04:24.146 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 1</span><br><span class="line">21:04:25.142 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 2</span><br><span class="line">21:04:34.156 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务1 执行完成</span><br><span class="line">21:04:34.156 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 3</span><br><span class="line">21:04:35.143 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务2 执行完成</span><br><span class="line">21:04:35.143 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 4</span><br><span class="line">21:04:38.149 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 15</span><br><span class="line">21:04:39.150 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 16</span><br><span class="line">21:04:40.150 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 17</span><br><span class="line">21:04:41.153 [main] ERROR com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务18 发生异常</span><br><span class="line">java.util.concurrent.RejectedExecutionException: Task com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush$$Lambda$2/2081303229@50c87b21 rejected from java.util.concurrent.ThreadPoolExecutor@5f375618[Running, pool size = 5, active threads = 5, queued tasks = 10, completed tasks = 2]</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)</span><br><span class="line">at com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush.lambda$main$1(AssetItemScrapStatusPush.java:74)</span><br><span class="line">at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:110)</span><br><span class="line">at java.util.stream.IntPipeline$Head.forEach(IntPipeline.java:557)</span><br><span class="line">at com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush.main(AssetItemScrapStatusPush.java:66)</span><br><span class="line">21:04:41.154 [main] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 18</span><br><span class="line">21:04:44.156 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务3 执行完成</span><br><span class="line">21:04:44.156 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 5</span><br><span class="line">21:04:45.144 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务4 执行完成</span><br><span class="line">21:04:45.144 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 6</span><br><span class="line">21:04:48.151 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务15 执行完成</span><br><span class="line">21:04:48.151 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 7</span><br><span class="line">21:04:49.150 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务16 执行完成</span><br><span class="line">21:04:49.150 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 8</span><br><span class="line">21:04:50.151 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务17 执行完成</span><br><span class="line">21:04:50.151 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 9</span><br><span class="line">21:04:51.156 [main] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务18 执行完成</span><br><span class="line">21:04:54.156 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务5 执行完成</span><br><span class="line">21:04:54.156 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 10</span><br><span class="line">21:04:55.147 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务6 执行完成</span><br><span class="line">21:04:55.147 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 11</span><br><span class="line">21:04:58.151 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务7 执行完成</span><br><span class="line">21:04:58.151 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 12</span><br><span class="line">21:04:59.150 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务8 执行完成</span><br><span class="line">21:04:59.150 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 13</span><br><span class="line">21:05:00.152 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务9 执行完成</span><br><span class="line">21:05:00.152 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 14</span><br><span class="line">21:05:04.157 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务10 执行完成</span><br><span class="line">21:05:04.157 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 19</span><br><span class="line">21:05:05.147 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务11 执行完成</span><br><span class="line">21:05:05.147 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 20</span><br><span class="line">21:05:08.152 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务12 执行完成</span><br><span class="line">21:05:09.151 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务13 执行完成</span><br><span class="line">21:05:10.152 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务14 执行完成</span><br><span class="line">21:05:14.157 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务19 执行完成</span><br><span class="line">21:05:15.148 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务20 执行完成</span><br></pre></td></tr></table></figure>
<h3 id="CallerRunsPolicy-提交任务的线程自己去执行该任务"><a href="#CallerRunsPolicy-提交任务的线程自己去执行该任务" class="headerlink" title="CallerRunsPolicy-提交任务的线程自己去执行该任务"></a>CallerRunsPolicy-提交任务的线程自己去执行该任务</h3><p>把拒绝策略换成这个，我们再看一下运行日志，main线程自己执行了任务且没有抛出异常，所以当线程满队列也满的情况下，任务会在提交任务的线程，或者说调用 execute 方法的线程执行，也就是说不能认为提交到线程池的任务就一定是异步处理的。如果使用了 CallerRunsPolicy 策略，那么有可能异步任务变为同步执行。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">21:11:05.858 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 1</span><br><span class="line">21:11:06.856 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 2</span><br><span class="line">21:11:15.864 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务1 执行完成</span><br><span class="line">21:11:15.864 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 3</span><br><span class="line">21:11:16.856 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务2 执行完成</span><br><span class="line">21:11:16.856 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 4</span><br><span class="line">21:11:19.863 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 15</span><br><span class="line">21:11:20.863 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 16</span><br><span class="line">21:11:21.864 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 17</span><br><span class="line">21:11:22.865 [main] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 18</span><br><span class="line">21:11:25.865 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务3 执行完成</span><br><span class="line">21:11:25.865 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 5</span><br><span class="line">21:11:26.856 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务4 执行完成</span><br><span class="line">21:11:26.856 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 6</span><br><span class="line">21:11:29.864 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务15 执行完成</span><br><span class="line">21:11:29.864 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 7</span><br><span class="line">21:11:30.864 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务16 执行完成</span><br><span class="line">21:11:30.864 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 8</span><br><span class="line">21:11:31.865 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务17 执行完成</span><br><span class="line">21:11:31.865 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 9</span><br><span class="line">21:11:32.865 [main] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务18 执行完成</span><br><span class="line">21:11:35.866 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务5 执行完成</span><br><span class="line">21:11:35.866 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 10</span><br><span class="line">21:11:36.856 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务6 执行完成</span><br><span class="line">21:11:36.858 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 11</span><br><span class="line">21:11:39.864 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务7 执行完成</span><br><span class="line">21:11:39.864 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 12</span><br><span class="line">21:11:40.865 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务8 执行完成</span><br><span class="line">21:11:40.865 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 13</span><br><span class="line">21:11:41.865 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务9 执行完成</span><br><span class="line">21:11:41.865 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 14</span><br><span class="line">21:11:45.866 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务10 执行完成</span><br><span class="line">21:11:45.866 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 19</span><br><span class="line">21:11:46.859 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务11 执行完成</span><br><span class="line">21:11:46.859 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 20</span><br><span class="line">21:11:49.865 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务12 执行完成</span><br><span class="line">21:11:50.865 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务13 执行完成</span><br><span class="line">21:11:51.865 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务14 执行完成</span><br><span class="line">21:11:55.867 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务19 执行完成</span><br><span class="line">21:11:56.860 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务20 执行完成</span><br></pre></td></tr></table></figure>
<h3 id="DiscardPolicy-直接丢弃任务"><a href="#DiscardPolicy-直接丢弃任务" class="headerlink" title="DiscardPolicy-直接丢弃任务"></a><strong>DiscardPolicy-直接丢弃任务</strong></h3><p>看日志会发现任务18、19、20都被丢掉了。。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">21:15:12.036 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 1</span><br><span class="line">21:15:13.032 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 2</span><br><span class="line">21:15:22.050 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务1 执行完成</span><br><span class="line">21:15:22.050 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 3</span><br><span class="line">21:15:23.032 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务2 执行完成</span><br><span class="line">21:15:23.032 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 4</span><br><span class="line">21:15:26.040 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 15</span><br><span class="line">21:15:27.041 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 16</span><br><span class="line">21:15:28.042 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 17</span><br><span class="line">21:15:32.050 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务3 执行完成</span><br><span class="line">21:15:32.050 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 5</span><br><span class="line">21:15:33.033 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务4 执行完成</span><br><span class="line">21:15:33.034 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 6</span><br><span class="line">21:15:36.042 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务15 执行完成</span><br><span class="line">21:15:36.042 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 7</span><br><span class="line">21:15:37.042 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务16 执行完成</span><br><span class="line">21:15:37.042 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 8</span><br><span class="line">21:15:38.044 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务17 执行完成</span><br><span class="line">21:15:38.044 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 9</span><br><span class="line">21:15:42.051 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务5 执行完成</span><br><span class="line">21:15:42.051 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 10</span><br><span class="line">21:15:43.034 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务6 执行完成</span><br><span class="line">21:15:43.034 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 11</span><br><span class="line">21:15:46.042 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务7 执行完成</span><br><span class="line">21:15:46.044 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 12</span><br><span class="line">21:15:47.043 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务8 执行完成</span><br><span class="line">21:15:47.043 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 13</span><br><span class="line">21:15:48.044 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务9 执行完成</span><br><span class="line">21:15:48.044 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 14</span><br><span class="line">21:15:52.052 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务10 执行完成</span><br><span class="line">21:15:53.034 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务11 执行完成</span><br><span class="line">21:15:56.044 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务12 执行完成</span><br><span class="line">21:15:57.044 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务13 执行完成</span><br><span class="line">21:15:58.044 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务14 执行完成</span><br></pre></td></tr></table></figure>
<h3 id="DiscardOldestPolicy-丢弃最老的任务，加入新的任务"><a href="#DiscardOldestPolicy-丢弃最老的任务，加入新的任务" class="headerlink" title="DiscardOldestPolicy-丢弃最老的任务，加入新的任务"></a><strong>DiscardOldestPolicy-丢弃最老的任务，加入新的任务</strong></h3><p>从日志中发现，任务5、6、7被丢弃了，猜测应该是抛弃了5、6、7，加入了18、19、20</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">21:26:28.413 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 1</span><br><span class="line">21:26:29.411 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 2</span><br><span class="line">21:26:38.420 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务1 执行完成</span><br><span class="line">21:26:38.420 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 3</span><br><span class="line">21:26:39.411 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务2 执行完成</span><br><span class="line">21:26:39.411 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 4</span><br><span class="line">21:26:42.417 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 15</span><br><span class="line">21:26:43.420 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 16</span><br><span class="line">21:26:44.418 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 17</span><br><span class="line">21:26:48.420 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务3 执行完成</span><br><span class="line">21:26:48.420 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 8</span><br><span class="line">21:26:49.412 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务4 执行完成</span><br><span class="line">21:26:49.412 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 9</span><br><span class="line">21:26:52.417 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务15 执行完成</span><br><span class="line">21:26:52.417 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 10</span><br><span class="line">21:26:53.423 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务16 执行完成</span><br><span class="line">21:26:53.423 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 11</span><br><span class="line">21:26:54.420 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务17 执行完成</span><br><span class="line">21:26:54.420 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 12</span><br><span class="line">21:26:58.421 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务8 执行完成</span><br><span class="line">21:26:58.421 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 13</span><br><span class="line">21:26:59.412 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务9 执行完成</span><br><span class="line">21:26:59.412 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 14</span><br><span class="line">21:27:02.418 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务10 执行完成</span><br><span class="line">21:27:02.420 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 18</span><br><span class="line">21:27:03.424 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务11 执行完成</span><br><span class="line">21:27:03.424 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 19</span><br><span class="line">21:27:04.420 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务12 执行完成</span><br><span class="line">21:27:04.420 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 准备执行任务 20</span><br><span class="line">21:27:08.421 [demo-threadpool-0] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务13 执行完成</span><br><span class="line">21:27:09.413 [demo-threadpool-1] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务14 执行完成</span><br><span class="line">21:27:12.421 [demo-threadpool-2] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务18 执行完成</span><br><span class="line">21:27:13.425 [demo-threadpool-3] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务19 执行完成</span><br><span class="line">21:27:14.421 [demo-threadpool-4] INFO com.enmonster.optimon.ars.mq.producer.AssetItemScrapStatusPush - 任务20 执行完成</span><br></pre></td></tr></table></figure>
<h2 id="总结-选择合适的拒绝策略"><a href="#总结-选择合适的拒绝策略" class="headerlink" title="总结-选择合适的拒绝策略"></a><strong>总结-选择合适的拒绝策略</strong></h2><p>上面有说到使用有界队列且任务过多时，线程池会触发执行拒绝策略，线程池默认的拒绝策略会 throw RejectedExecutionException ，如果任务在执行的过程中出现运行时异常，会导致执行任务的线程终止，最致命的是任务虽然异常了，但是你却获取不到任何通知，这会让你误以为任务都执行得很正常。所以在用线程池时一定要记得捕获异常并按需处理。</p>
<ul>
<li>如果是一些不重要任务，我们可以用<strong>DiscardPolicy</strong>直接丢弃或用<strong>DiscardOldestPolicy</strong>策略-能处理就处理，不能处理就丢弃。</li>
<li>如果使用了默认的拒绝策略，且任务挺重要，可以在捕获了异常后，采用一些补救措施，例如将任务信息插入数据库或者消息队列，启用一个专门用作补偿的线程池去进行补偿。</li>
<li>如果不希望线程池丢弃任务且又不想做其他处理，可以使用<strong>CallerRunsPolicy</strong>，让提交任务的线程自己去处理。</li>
</ul>
<p>在使用线程池时，我们经常会复用别人已经定义好的线程池，但其实最好是自己能够根据业务场景来定义，别人定义的线程池属性不一定适合我们的任务，而且混用会相互干扰。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2023/03/23/ThreadPoolExecutor%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5/" data-id="clfkitt9w0003isvbeqhnb3l3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/23/Stream%E6%B5%81%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Stream流操作总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/23/ThreadPoolExecutor%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5/">ThreadPoolExecutor的四种拒绝策略</a>
          </li>
        
          <li>
            <a href="/2023/03/23/Stream%E6%B5%81%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/">Stream流操作总结</a>
          </li>
        
          <li>
            <a href="/2022/07/11/%E5%B9%82%E7%AD%89%E6%80%A7/">幂等性</a>
          </li>
        
          <li>
            <a href="/2021/12/20/%E3%80%8A%E4%B8%96%E7%95%8C%E5%B0%BD%E5%A4%B4%E7%9A%84%E5%92%96%E5%95%A1%E9%A6%86%E3%80%8B/">《世界尽头的咖啡馆》</a>
          </li>
        
          <li>
            <a href="/2021/10/18/%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91/">重新出发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>